otel.jmx.interval.milliseconds = 3000
otel.metrics.exporter = otlp
otel.jmx.service.url = service:jmx:rmi:///jndi/rmi://hadoop:8004/jmxrmi
otel.jmx.target.system = hadoop

# these will be overridden by cmd line
otel.exporter.otlp.endpoint = http://host.testcontainers.internal
