otel.jmx.interval.milliseconds = 3000
otel.metrics.exporter = otlp
otel.jmx.service.url = service:jmx:rmi:///jndi/rmi://hbase:9900/jmxrmi
otel.jmx.target.system = hbase

# these will be overridden by cmd line
otel.exporter.otlp.endpoint = http://host.testcontainers.internal
