otel.jmx.interval.milliseconds = 3000
otel.metrics.exporter = otlp
otel.jmx.service.url = service:jmx:rmi:///jndi/rmi://tomcat:9010/jmxrmi
otel.jmx.target.system = tomcat

# these will be overridden by cmd line
otel.jmx.username = wrong_username
otel.jmx.password = wrong_password
otel.exporter.otlp.endpoint = http://host.testcontainers.internal
