otel.jmx.interval.milliseconds = 3000
otel.metrics.exporter = otlp
otel.jmx.service.url = service:jmx:rmi:///jndi/rmi://wildfly:9990/jmxrmi
otel.jmx.target.system = wildfly

# these will be overridden by cmd line
otel.exporter.otlp.endpoint = http://host.testcontainers.internal
otel.jmx.username = user
otel.jmx.password = password
