otel.jmx.interval.milliseconds = 3000
otel.metrics.exporter = otlp
otel.jmx.service.url = service:jmx:rmi:///jndi/rmi://cassandra:7199/jmxrmi
otel.jmx.groovy.script = /app/multi_obj_script.groovy

# these will be overridden by cmd line
otel.jmx.username = wrong_username
otel.jmx.password = wrong_password
otel.exporter.otlp.endpoint = http://host.testcontainers.internal
