# opentelemetry-java-contrib

./: .claude-session-lock  .fossa.yml  .gitignore  .gitmodules  .lycheecache  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  RELEASE.md  RELEASING.md  build-scan.txt  build.gradle  build.gradle.kts  gradle.properties  lychee.toml  mise.toml  settings.gradle  settings.gradle.kts  version.gradle.kts
.chloggen/: TEMPLATE.yaml  (+2 more)
contrib/jmx-metrics/: README.md  jmx-metrics.gradle
contrib/jmx-metrics/docs/target-systems/: cassandra.md  jvm.md  kafka.md
contrib/jmx-metrics/src/main/groovy/io/opentelemetry/contrib/jmxmetrics/: InstrumentHelper.groovy  MBeanHelper.groovy  OtelHelper.groovy
contrib/jmx-metrics/src/main/java/io/opentelemetry/contrib/jmxmetrics/: ClientCallbackHandler.java  ConfigurationException.java  ConfigureError.java  GroovyMetricEnvironment.java  GroovyRunner.java  GroovyUtils.java  JmxClient.java  JmxConfig.java  JmxMetrics.java
contrib/jmx-metrics/src/main/resources/target-systems/: cassandra.groovy  jvm.groovy  kafka-consumer.groovy  kafka-producer.groovy  kafka.groovy
contrib/jmx-metrics/src/test/groovy/io/opentelemetry/contrib/jmxmetrics/: GroovyRunnerTest.groovy  InstrumentHelperTest.groovy  IntegrationTest.groovy  JmxConfigTest.groovy  MBeanHelperTest.groovy  OtelHelperAsynchronousMetricTest.groovy  OtelHelperJmxTest.groovy  OtelHelperSynchronousMetricTest.groovy  OtlpIntegrationTests.groovy  PrometheusIntegrationTests.groovy  UnitTest.groovy
contrib/jmx-metrics/src/test/groovy/io/opentelemetry/contrib/jmxmetrics/target-systems/: CassandraIntegrationTests.groovy  JVMTargetSystemIntegrationTests.groovy  KafkaConsumerTargetSystemIntegrationTests.groovy  KafkaProducerTargetSystemIntegrationTests.groovy  (+2 more)
contrib/jmx-metrics/src/test/resources/: jvm_config.properties  otlp_config.properties  prometheus_config.properties  script.groovy
contrib/jmx-metrics/src/test/resources/target-systems/: cassandra.properties  jvm-and-kafka.properties  jvm.properties  kafka-consumer.properties  kafka-producer.properties  kafka-producer.sh  kafka.properties
gradle/: contrib.gradle  dependencies.gradle  publish.gradle  spotless.gradle
jmx-metrics/: README.md  build.gradle  build.gradle.kts
jmx-metrics/docs/target-systems/: activemq.md  cassandra.md  hadoop.md  hbase.md  jetty.md  jvm.md  kafka-consumer.md  kafka-producer.md  kafka.md  solr.md  tomcat.md  wildfly.md
jmx-metrics/src/integrationTest/java/io/opentelemetry/contrib/jmxmetrics/: AbstractIntegrationTest.java  MultiObjTest.java  OtlpIntegrationTest.java
jmx-metrics/src/integrationTest/java/io/opentelemetry/contrib/jmxmetrics/target_systems/: ActivemqIntegrationTest.java  CassandraIntegrationTest.java  HadoopIntegrationTest.java  HbaseIntegrationTest.java  JettyIntegrationTest.java  JvmTargetSystemIntegrationTest.java  KafkaIntegrationTest.java  SolrIntegrationTest.java  TomcatIntegrationTest.java  WildflyIntegrationTest.java
jmx-metrics/src/integrationTest/resources/: multi_obj_config.properties  multi_obj_script.groovy  otlp_config.properties  script.groovy
jmx-metrics/src/integrationTest/resources/activemq/: Dockerfile
jmx-metrics/src/integrationTest/resources/activemq/config/: env
jmx-metrics/src/integrationTest/resources/cassandra/: jmxremote.password
jmx-metrics/src/integrationTest/resources/hadoop/: Dockerfile  hadoop-env.sh  yarn-site.xml
jmx-metrics/src/integrationTest/resources/hbase/: Dockerfile  hbase-env.sh
jmx-metrics/src/integrationTest/resources/target-systems/: activemq.properties  cassandra.properties  hadoop.properties  hbase.properties  jetty.properties  jvm-and-kafka.properties  jvm.properties  kafka-consumer.properties  kafka-producer.sh  solr.properties  tomcat.properties  wildfly.properties
jmx-metrics/src/integrationTest/resources/wildfly/: Dockerfile  start.sh
jmx-metrics/src/main/groovy/io/opentelemetry/contrib/jmxmetrics/: ClientCallbackHandler.java  ConfigurationException.java  GroovyMetricEnvironment.java  GroovyRunner.java  InstrumentHelper.groovy  JmxClient.java  JmxConfig.java  JmxConnectorHelper.java  JmxMetrics.java  MBeanHelper.groovy  OtelHelper.groovy
jmx-metrics/src/main/java/io/opentelemetry/contrib/jmxmetrics/: ClientCallbackHandler.java  GroovyMetricEnvironment.java  GroovyRunner.java  InstrumentDescriptor.java  JmxClient.java  JmxConfig.java  JmxMetrics.java
jmx-metrics/src/main/resources/target-systems/: activemq.groovy  cassandra.groovy  hadoop.groovy  hbase.groovy  jetty.groovy  jvm.groovy  kafka-consumer.groovy  kafka-producer.groovy  kafka.groovy  solr.groovy  tomcat.groovy  wildfly.groovy
jmx-metrics/src/test/groovy/io/opentelemetry/contrib/jmxmetrics/: GroovyRunnerTest.groovy  InstrumentHelperTest.groovy  IntegrationTest.groovy  JmxConfigTest.groovy  MBeanHelperTest.groovy  MultiIObjsTest.groovy  MultiObjsTest.groovy  OtelHelperAsynchronousMetricTest.groovy  OtelHelperJmxTest.groovy  OtelHelperSynchronousMetricTest.groovy  OtlpIntegrationTests.groovy  PrometheusIntegrationTests.groovy  UnitTest.groovy
jmx-metrics/src/test/groovy/io/opentelemetry/contrib/jmxmetrics/target-systems/: CassandraIntegrationTests.groovy  JVMTargetSystemIntegrationTests.groovy  KafkaConsumerTargetSystemIntegrationTests.groovy  KafkaProducerTargetSystemIntegrationTests.groovy  KafkaTargetSystemIntegrationTests.groovy  MultipleTargetSystemsIntegrationTests.groovy
jmx-metrics/src/test/java/io/opentelemetry/contrib/jmxmetrics/: GroovyRunnerTest.java  InstrumenterHelperTest.java  JmxConfigTest.java  MBeanHelperTest.java  OtelHelperAsynchronousMetricTest.java  OtelHelperJmxTest.java  OtelHelperSynchronousMetricTest.java
jmx-metrics/src/test/resources/: all.properties  otlp_config2.properties  script.groovy  taskScript.groovy
jmx-metrics/src/test/resources/target-systems/: kafka-producer.properties
maven-extension/src/test/resources/projects/jib_1/: pom.xml
maven-extension/src/test/resources/projects/jib_2/: pom.xml
maven-extension/src/test/resources/projects/snyk_1/: pom.xml
maven-extension/src/test/resources/projects/springboot_2/: pom.xml
(+2420 files in other folders)
