plugins {
    id 'com.diffplug.spotless'
    id "io.github.gradle-nexus.publish-plugin"
}

description = 'OpenTelemetry Contrib libraries and utilities for the JVM'

// At this time authentication relies on sonatypeUsername and sonatypePassword project properties or
// ORG_GRADLE_PROJECT_sonatypeUsername and ORG_GRADLE_PROJECT_sonatypePassword environment variables.
nexusPublishing {
    repositories {
        sonatype()
    }
}
