org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

# Gradle default is 256m which causes issues with our build - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Workaround https://youtrack.jetbrains.com/issue/KT-47152
# We don't have enough kotlin code to care about incremental compilation anyways.
kotlin.incremental=false
