apply plugin: 'java'
apply plugin: 'groovy'

ext.releaseJavaVersion = JavaVersion.VERSION_1_8
ext.testJavaVersion = JavaVersion.VERSION_1_8

java {
    archivesBaseName = "${rootProject.name}-${project.name}"
    sourceCompatibility = project.releaseJavaVersion
    targetCompatibility = project.releaseJavaVersion
    withJavadocJar()
    withSourcesJar()
}

compileTestJava {
    sourceCompatibility = project.testJavaVersion
    targetCompatibility = project.testJavaVersion
}

dependencies {
    testImplementation project.libraries.spock
}
