ext {
    versions = [
        otelStable : '0.7.1'
    ]

    libraries = [
        // otel
        otelApi            : "io.opentelemetry:opentelemetry-api:${versions.otelStable}",
        otelSdk            : "io.opentelemetry:opentelemetry-sdk:${versions.otelStable}",
        otelExporterInMemory       : "io.opentelemetry:opentelemetry-exporters-inmemory:${versions.otelStable}",
        otelExporterJaeger         : "io.opentelemetry:opentelemetry-exporters-jaeger:${versions.otelStable}",
        otelExporterLogging        : "io.opentelemetry:opentelemetry-exporters-logging:${versions.otelStable}",
        otelExporterOtlp           : "io.opentelemetry:opentelemetry-exporters-otlp:${versions.otelStable}",
        otelExporterPrometheus     : "io.opentelemetry:opentelemetry-exporters-prometheus:${versions.otelStable}",
        otelExporterZipkin         : "io.opentelemetry:opentelemetry-exporters-zipkin:${versions.otelStable}",
        otelProto          : "io.opentelemetry:opentelemetry-proto:${versions.otelStable}",

        // testing
        spock : dependencies.create('org.spockframework:spock-core:1.3-groovy-2.5', {
            exclude  group: 'org.codehaus.groovy', module: 'groovy-all'
        })
    ]
}
