ext {
    versions = [
        otelStable : '0.10.0'
    ]

    libraries = [
        // otel
        otelApi            : "io.opentelemetry:opentelemetry-api:${versions.otelStable}",
        otelSdk            : "io.opentelemetry:opentelemetry-sdk:${versions.otelStable}",
        otelSdkTesting       : "io.opentelemetry:opentelemetry-sdk-testing:${versions.otelStable}",
        otelExporterJaeger         : "io.opentelemetry:opentelemetry-exporter-jaeger:${versions.otelStable}",
        otelExporterLogging        : "io.opentelemetry:opentelemetry-exporter-logging:${versions.otelStable}",
        otelExporterOtlp           : "io.opentelemetry:opentelemetry-exporter-otlp:${versions.otelStable}",
        otelExporterPrometheus     : "io.opentelemetry:opentelemetry-exporter-prometheus:${versions.otelStable}",
        otelExporterZipkin         : "io.opentelemetry:opentelemetry-exporter-zipkin:${versions.otelStable}",
        otelProto          : "io.opentelemetry:opentelemetry-proto:${versions.otelStable}",

        // testing
        spock : dependencies.create('org.spockframework:spock-core:1.3-groovy-2.5', {
            exclude  group: 'org.codehaus.groovy', module: 'groovy-all'
        })
    ]
}
