<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.opentelemetry.contrib.maven</groupId>
  <artifactId>test-snyk-1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.snyk</groupId>
        <artifactId>snyk-maven-plugin</artifactId>
        <version>2.3.0</version>
        <configuration>
          <apiToken>${snyk.token}</apiToken>
          <args>
            <arg>--all-projects</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>https://maven.example.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://maven.example.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>